[daemon]
Greeter=/usr/lib/mdm/mdmwebkit
DefaultSessions=cinnamon.desktop,mate.desktop,xfce.desktop,kde-plasma.desktop,kde.desktop,plasma.desktop

[gui]
GtkTheme=Xenta-X

[greeter]
DefaultFace=/usr/share/pixmaps/faces/user-generic.png
ConfigAvailable=false
ChooserButton=false
ShowGnomeFailsafeSession=false
ShowXtermFailsafeSession=false
GraphicalTheme=linuxmint
GraphicalThemeDir=/usr/share/mdm/themes/
HTMLTheme=Xenta-X
SoundOnLogin=true
SoundOnLoginFile=/usr/share/sounds/xentaos-gdm.wav
SoundOnLoginSuccess=true
SoundOnLoginSuccessFile=/usr/share/sounds/xentaos-login.wav
SoundOnLoginFailure=false
SoundOnLoginFailureFile=/usr/share/sounds/XentaOS/stereo/dialog-information.ogg

[debug]
Enable=false
